/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define if you have the `fits_get_hduaddrll' function */
#undef HAVE_FITS_GET_HDUADDRLL

/* Define if you have the `fits_get_hduoff' function */
#undef HAVE_FITS_GET_HDUOFF

/* Define to 1 if you have the `floor' function. */
#undef HAVE_FLOOR

/* Define to 1 iff you have GSL */
#undef HAVE_GSL

/* Define to 1 if you have the `gsl_bspline_eval' function. */
#undef HAVE_GSL_BSPLINE_EVAL

/* Define to 1 if you have the <gsl/gsl_bspline.h> header file. */
#undef HAVE_GSL_GSL_BSPLINE_H

/* Define to 1 if you have the <gsl/gsl_multifit.h> header file. */
#undef HAVE_GSL_GSL_MULTIFIT_H

/* Define to 1 if you have the `gsl_multifit_wlinear' function. */
#undef HAVE_GSL_MULTIFIT_WLINEAR

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 iff you have GSL */
#undef HAVE_LIBGSL

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `pow' function. */
#undef HAVE_POW

/* Define to 1 if you have <pthread.h>. */
#undef HAVE_PTHREAD_H

/* Define to 1 if you have the `sqrt' function. */
#undef HAVE_SQRT

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define if you have the `strdup' function */
#undef HAVE_STRDUP

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* Define if using the dmalloc debugging malloc package */
#undef WITH_DMALLOC

/* XSH binary age */
#undef XSH_BINARY_AGE

/* XSH binary version number */
#undef XSH_BINARY_VERSION

/* XSH interface age */
#undef XSH_INTERFACE_AGE

/* XSH major version number */
#undef XSH_MAJOR_VERSION

/* XSH micro version number */
#undef XSH_MICRO_VERSION

/* XSH minor version number */
#undef XSH_MINOR_VERSION

/* Plugin directory tree prefix */
#undef XSH_PLUGIN_DIR

/* Absolute path to the plugin directory tree */
#undef XSH_PLUGIN_PATH

/* Absolute path to the tests data directory tree */
#undef XSH_TEST_DATA_PATH

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif


#ifndef HAVE_STRDUP
#  define strdup  cx_strdup
#endif
              
