From: Ole Streicher <olebole@debian.org>
Date: Sat, 30 Jul 2016 09:34:14 +0200
Subject: Add missing -lcpldrs to xsh_cfg_recover recipe

---
 recipes/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/recipes/Makefile.am b/recipes/Makefile.am
index 53f1325..7f48574 100644
--- a/recipes/Makefile.am
+++ b/recipes/Makefile.am
@@ -72,7 +72,7 @@ plugin_LTLIBRARIES = xsh_cfg_recover.la \
 
 
 xsh_cfg_recover_la_SOURCES = xsh_cfg_recover.c
-xsh_cfg_recover_la_LIBADD = $(AM_LIBADD)
+xsh_cfg_recover_la_LIBADD = $(AM_LIBADD) $(LIBCPLDRS)
 
 
 xsh_lingain_la_SOURCES = xsh_lingain.c
