if MAINTAINER_MODE

# HTML_RECURSIVE_TARGETS = html-recursive install-html-recursive
HTML_RECURSIVE_TARGETS = install-html-recursive

html: html-recursive

html-am: 
	@if test -f doxygen/Doxyfile; then \
	  echo "cd doxygen && $(DOXYGEN)"; \
	  d=`pwd`; cd doxygen && $(DOXYGEN); cd $$d; \
	  if test -n "$(POST_DOXYGEN_CLEANFILES)"; then \
	    cd $(top_srcdir)/html && rm -f $(POST_DOXYGEN_CLEANFILES); \
	  fi; \
	else \
	  echo "Nothing to be done for \`$@'."; \
	fi

clean-html: clean-html-am

clean-html-am:
	-rm -rf $(top_builddir)/html

install-html-am: html-am install-html-generic

else

HTML_RECURSIVE_TARGETS = install-html-recursive

install-html-am: install-html-generic

endif

install-html: install-html-recursive

install-html-generic:
	@$(NORMAL_INSTALL)
	@if test -d $(top_srcdir)/html; then \
	  echo "$(mkinstalldirs) $(DESTDIR)$(htmldir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(htmldir); \
	  list="`ls -1 $(top_srcdir)/html`"; \
	  for p in $$list; do \
	    if test -f $(top_srcdir)/html/$$p; then \
	      echo " $(INSTALL_DATA) $(top_srcdir)/html/$$p $(DESTDIR)$(htmldir)/$$p"; \
	      $(INSTALL_DATA) $(top_srcdir)/html/$$p $(DESTDIR)$(htmldir)/$$p; \
	    else if test -f $$p; then \
	      echo " $(INSTALL_DATA) $$p $(DESTDIR)$(htmldir)/$$p"; \
	      $(INSTALL_DATA) $$p $(DESTDIR)$(htmldir)/$$p; \
	    fi; fi; \
	  done; \
	fi

uninstall-html:
	@$(NORMAL_UNINSTALL)
	@list="`ls -1 $(DESTDIR)$(htmldir)`"; for p in $$list; do \
	  echo " rm -f $(DESTDIR)$(htmldir)/$$p"; \
	  rm -f $(DESTDIR)$(htmldir)/$$p; \
	done
